<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <title>deneme11</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .arka-plan {
      background-color: white;
      margin: 0 auto;
    }

    #container {
      background-color: white;
      width: px;
      height: 80px;

    }

    #logo {
      margin-left: 18%;
      padding-top: 16px;
    }

    .search-container {
     margin-left: 45%;
    }


    input[type=text] {
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    color: #262626;
    outline: 0;
    padding: 3px 10px 3px 26px;

    }


    #profil {
      background-color: pink;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;

    }
    #profil-foto{
      margin-left: 5%;
      margin-top: 8px;
    }


    .button{
      background-color: #3897f0;
      border: 1px solid #3897f0;
      border-radius: 4px;
      cursor: pointer;
      color: white;
      font-weight: 600;
      font-size: 14px;
      font-family: 'Muli', sans-serif;
      line-height: 28px;
      position: relative;
      margin-left: 52%;

    }

    h1{
      margin-left: 12%;
    }

    .takip{
      border-style: none;
      padding: 8px 15px;
      background-color: #3897f0;
      font-weight: 600;
      font-family: 'Muli', sans-serif;
      cursor: pointer;
      color: white;
      border-radius: 6px;
    }

    .follow{
      padding-left: 30%;
      padding-bottom: 10%;
      margin-left: 20%;
    }

    .bilgiler{
      list-style-type: none;
      display: flex;
    }

    .section {
      background-color: gray;
      width: 100%;
      height: 100%;
      max-width: 960px;
      margin: 0 auto;
    }

    .flex-container {
     padding: 0;
     margin: 0;
     display: flex;
     -webkit-flex-flow: row wrap;
     justify-content: space-around;
     flex-wrap: wrap;
     }

     .flex-item {
      background: tomato;
      width: 293px;
      height: 293px;
      margin-top: 10px;
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
      text-decoration: none;
      list-style-type: none;
      }

    .footer {
      background-color: aqua;
      width: 100%;
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      margin: 0 auto;
      text-decoration: none;
      list-style-type: none;
      margin: 0 auto;

    }

    .footer a{
      color:white;
      text-decoration: none;
      list-style-type: none;
      word-spacing: 22px;
    }

    .alt-bilgi{
     list-style-type: none;
     font-size: 12px;
     display: flex;
     }

     .copyright{
       color:white;
       word-spacing: 22px;
       display: flex;
       margin-right: 10%;
     }

  </style>

</head>

<body>
  <div id="container">
    <div class="arka-plan">

      <div id="logo">
        <img src="logo-header.png"></div>
      <div class="search-container">
        <form action="ara">
          <input type="text" placeholder="Ara" name="search">
        </form>
        <span class="buton">
          <button class="button" type="button">Giriş Yap</button>
          <a class="kayit" href="#">Kaydol</a>
        </span>
      </div>
    </div>
  </div>

  <div id="profil">
    <div id="profil-foto">
      <img src="profil-img.png">
    </div>
    <div class="baslik">
      <section class="profil-bilgileri">
        <h1>_sydn_</h1>
        <span class="follow">
          <button class="takip" type="button">Takip et</button>
          <ul class="bilgiler">
            <li><a class="gonderi">546 gönderi</a></li>
            <li><a class="takipci">2.953 takipçi</a></li>
            <li><a class="takips">1.284 takip</a></li>
          </ul>
        </span>
      </section>
    </div>
  </div>
  <div class="section">
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>
  </div>

  <div class="footer">
    <div class="links">
      <ul class="alt-bilgi">
        <li><a href="#">HAKKIMIZDA</a></li>
        <li><a class="destek" href="#">DESTEK</a></li>
        <li><a class="basin" href="#">BASIN</a></li>
        <li><a class="api" href="#">API</a></li>
        <li><a class="is-firsatlari" href="#">İŞ FIRSATLARI</a></li>
        <li><a class="gizlilik" href="#">GİZLİLİK</a></li>
      </ul>
    </div>
    <div class="copyright">2019
    </div>
  </div>
</body>

</html>
